[gd_scene load_steps=4 format=3 uid="uid://dpkb1jp8kuvc4"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_2khtg"]
[ext_resource type="PackedScene" uid="uid://tpt2xi5gno73" path="res://scenes/user_interface/ui.tscn" id="3_5lonb"]
[ext_resource type="PackedScene" uid="uid://bkdqk8x5x1psw" path="res://scenes/player/player.tscn" id="4_s0chl"]

[node name="Level" type="Node2D"]
script = ExtResource("1_2khtg")

[node name="Ground" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_s0chl")]
position = Vector2(583, 535)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_5lonb")]

[connection signal="grenade_input_detected" from="Player" to="." method="_on_player_grenade_input_detected"]
[connection signal="laser_input_detected" from="Player" to="." method="_on_player_laser_input_detected"]
