[gd_scene load_steps=5 format=3 uid="uid://dpkb1jp8kuvc4"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_2khtg"]
[ext_resource type="Texture2D" uid="uid://vetqmlbqxxmm" path="res://icon.svg" id="1_mky5t"]
[ext_resource type="Script" path="res://scenes/Logo.gd" id="2_ti3re"]
[ext_resource type="PackedScene" uid="uid://bkdqk8x5x1psw" path="res://scenes/player/player.tscn" id="4_s0chl"]

[node name="Level" type="Node2D"]
script = ExtResource("1_2khtg")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_mky5t")
script = ExtResource("2_ti3re")

[node name="Player" parent="." instance=ExtResource("4_s0chl")]
