[gd_scene load_steps=9 format=3 uid="uid://tpt2xi5gno73"]

[ext_resource type="Texture2D" uid="uid://faebf752ox23" path="res://graphics/ui/bullet.png" id="1_fpp71"]
[ext_resource type="FontFile" uid="uid://c2caytwvcf2pd" path="res://graphics/ui/subatomic.tsoonami.ttf" id="1_v2u3m"]
[ext_resource type="Texture2D" uid="uid://b07nbg8y4l45a" path="res://graphics/ui/grenade.png" id="2_grahy"]
[ext_resource type="Texture2D" uid="uid://d27yn57qxgob2" path="res://graphics/ui/progress_bar/bg.png" id="4_1yyuo"]
[ext_resource type="Texture2D" uid="uid://5dytspp1idis" path="res://graphics/ui/progress_bar/over.png" id="5_46u0k"]
[ext_resource type="Texture2D" uid="uid://be6oxlcu8qb1p" path="res://graphics/ui/progress_bar/progress.png" id="6_eoaqw"]

[sub_resource type="Theme" id="Theme_pnola"]
default_font = ExtResource("1_v2u3m")

[sub_resource type="Theme" id="Theme_74r6d"]
default_font = ExtResource("1_v2u3m")

[node name="UI" type="CanvasLayer"]

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.91
anchor_right = 0.01
anchor_bottom = 0.982
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 19.0
grow_vertical = 0

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_pnola")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fpp71")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.034
anchor_top = 0.968
anchor_right = 0.034
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_74r6d")
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_grahy")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.972
anchor_right = 0.5
anchor_bottom = 0.972
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 50.0
texture_under = ExtResource("4_1yyuo")
texture_over = ExtResource("5_46u0k")
texture_progress = ExtResource("6_eoaqw")
