[gd_scene load_steps=5 format=3 uid="uid://c7t0cp2b7tfm5"]

[ext_resource type="Texture2D" uid="uid://dwt23n7gxsdi5" path="res://graphics/objects/bed.png" id="1_cagcq"]
[ext_resource type="Texture2D" uid="uid://g8cw1t6jtg0e" path="res://graphics/objects/pillow_large.png" id="2_vaer7"]
[ext_resource type="Texture2D" uid="uid://c6daamj0bq8cb" path="res://graphics/objects/pillow_small.png" id="3_d2fpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyew8"]
size = Vector2(632, 369)

[node name="Bed" type="StaticBody2D"]

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_cagcq")

[node name="PillowSmallImage" type="Sprite2D" parent="."]
position = Vector2(141, 1)
texture = ExtResource("3_d2fpv")

[node name="PillowLargeImage" type="Sprite2D" parent="."]
position = Vector2(239, -5)
texture = ExtResource("2_vaer7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_tyew8")
