[gd_scene load_steps=2 format=3 uid="uid://b34hyqxtqk8sx"]

[ext_resource type="Script" path="res://scenes/placeables/item_container.gd" id="1_nxad8"]

[node name="ItemContainer" type="StaticBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_nxad8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
